<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>IT Support Pro</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="faviconIcon" href="favicon.ion" type="image/x-icon">
    <link rel="shortcut" href="favicon.ion" type="image/x-icon">
    <meta name="viewport" content="widht=device-widht, inside-Scale=1, shrink-to-fit=on">
    <meta name="name" content="rashidhan67">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="images/blob.png" width="75%" alt="banner">
    <h1>IT Support Pro</h1>
    <h2>About Me</h2>
    <p>Hi, greetings, I'm Rashid Khan and my form is Bangladesh</p>
    <p>I am a IT Support Specialist in Kuala Lumpur, Malaysia.</p>
    <p> I have done Google IT Support Professional Certification Program with Coursera.</p>
    <p>I am currently working with an IT Shop my role sells and service.</p>

<p><a href="resume.html">My Resume </a> |<a href="https://www.linkedin.com/in/mdrashidkhan/"> My Linkedin<a></p>
<h2>Contact</h2>

<p><a href="mailto:rkrashedkhan@it-supportpro.com">Email:rkrashedkhan@it-Supportpro.com</a></p>
  </body>

  <footer>
  <hr>
  <code>Copyright (c) 2023 IT Support Pro</code>
  </footer>

</html>
